# Android-CleanArchitecture-Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/clean_architecture_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/clean_architecture_kotlin/app/: App.kt
app/src/main/java/com/app/clean_architecture_kotlin/data/di/: KoinModule.kt
app/src/main/java/com/app/clean_architecture_kotlin/data/model/: AllUsersResponse.kt  LoginResponse.kt  User.kt
app/src/main/java/com/app/clean_architecture_kotlin/data/network/: ApiService.kt  AuthInterceptor.kt  BaseDataSource.kt  ErrorResponse.kt  RemoteDataSource.kt  Resource.kt  RetrofitApiClient.kt
app/src/main/java/com/app/clean_architecture_kotlin/data/repository/: AllUserRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/app/clean_architecture_kotlin/di/: KoinModule.kt
app/src/main/java/com/app/clean_architecture_kotlin/domain/repository/: AllUserRepository.kt  LoginRepository.kt
app/src/main/java/com/app/clean_architecture_kotlin/domain/usecase/: AllUserUseCase.kt  LoginUseCase.kt
app/src/main/java/com/app/clean_architecture_kotlin/presentation/viewmodel/: AllUserViewModel.kt  LoginViewModel.kt
app/src/main/java/com/app/clean_architecture_kotlin/utils/extension/: Constants.kt  Context.kt  View.kt
app/src/main/res/drawable/: btn_bg.xml  ic_password.xml  ic_username.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/clean_architecture_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
